s:	English
n:	e__	339
n:	e___	339
n:	e_	339
n:	e____	339
n:	s____	247
n:	s___	247
n:	s_	247
n:	s__	247
n:	_t	194
n:	_a	168
n:	th	166
n:	n___	158
n:	n_	158
n:	n__	158
n:	n____	158
n:	d____	145
n:	d_	145
n:	d___	145
n:	d__	145
n:	in	143
n:	re	134
n:	er	130
n:	he	128
n:	_th	127
n:	or	122
n:	t____	120
n:	t___	120
n:	t__	120
n:	t_	120
n:	_o	116
n:	_i	115
n:	r___	114
n:	r__	114
n:	r____	114
n:	r_	114
n:	an	111
n:	on	108
n:	a____	105
n:	a___	105
n:	a_	105
n:	a__	105
n:	at	104
n:	the	104
n:	ti	101
n:	le	100
n:	y___	100
n:	y_	100
n:	y__	100
n:	y____	100
n:	_J	99
n:	te	96
n:	es	94
n:	en	94
n:	_the	93
n:	ed	92
n:	he___	90
n:	he_	90
n:	he__	90
n:	av	89
n:	va	85
n:	ed_	85
n:	ed__	85
n:	ed___	85
n:	Ja	84
n:	_Ja	84
n:	_s	83
n:	ar	83
n:	_the_	82
n:	the__	82
n:	the_	82
n:	ava	81
n:	_c	80
n:	ec	80
n:	me	80
n:	Java	78
n:	_Java	78
n:	_Jav	78
n:	Jav	78
n:	co	77
n:	it	77
n:	de	77
n:	ava__	74
n:	ava_	74
n:	va_	74
n:	Java_	74
n:	va__	74
n:	va___	74
n:	_p	73
n:	nt	72
n:	ic	70
n:	_m	70
n:	se	70
n:	_f	69
n:	ro	69
n:	al	68
n:	to	66
n:	_r	63
n:	nd	62
n:	as	61
n:	io	60
n:	ll	60
n:	ng	60
n:	of	59
n:	_b	58
n:	ion	58
n:	st	57
n:	ns	57
n:	_w	57
n:	f___	57
n:	f_	57
n:	f____	57
n:	f__	57
n:	_in	55
n:	_co	54
n:	_of	52
n:	es___	52
n:	es_	52
n:	es__	52
n:	ra	52
n:	_an	52
n:	o____	51
n:	o___	51
n:	o_	51
n:	er__	51
n:	er___	51
n:	er_	51
n:	o__	51
n:	un	50
n:	or__	50
n:	or___	50
n:	or_	50
n:	of___	49
n:	of__	49
n:	_of__	49
n:	of_	49
n:	ce	49
n:	_of_	49
n:	pr	49
n:	tion	49
n:	tio	49
n:	om	49
n:	is	49
n:	fo	49
n:	ct	48
n:	ha	48
n:	em	48
n:	li	48
n:	for	48
n:	ri	48
n:	on___	47
n:	on_	47
n:	on__	47
n:	ne	47
n:	la	46
n:	ve	45
n:	ca	45
n:	_re	45
n:	_d	45
n:	ing	44
n:	g_	43
n:	g____	43
n:	g__	43
n:	to__	43
n:	g___	43
n:	ge	43
n:	to_	43
n:	to___	43
n:	ing_	42
n:	ng_	42
n:	ng___	42
n:	ing__	42
n:	ng__	42
n:	ly	42
n:	ac	42
n:	ma	42
n:	ea	41
n:	ent	41
n:	and	41
n:	_to	41
n:	_to_	40
n:	pl	40
n:	_to__	40
n:	ly__	39
n:	ly_	39
n:	ly___	39
n:	nd__	39
n:	nd___	39
n:	nd_	39
n:	il	39
n:	_____	39
n:	____	39
n:	___	39
n:	__	39
n:	re_	38
n:	re__	38
n:	re___	38
n:	le___	38
n:	as_	37
n:	ect	37
n:	_l	37
n:	as__	37
n:	le__	37
n:	le_	37
n:	l__	37
n:	l_	37
n:	l____	37
n:	l___	37
n:	as___	37
n:	ch	36
n:	ta	36
n:	ati	35
n:	in___	35
n:	in__	35
n:	all	35
n:	si	35
n:	_pr	35
n:	_fo	35
n:	hi	35
n:	ag	34
n:	in_	34
n:	h____	34
n:	h___	34
n:	is___	34
n:	_and_	34
n:	is_	34
n:	_and	34
n:	is__	34
n:	_for	34
n:	and_	34
n:	and__	34
n:	pe	33
n:	pro	33
n:	for_	33
n:	for__	33
n:	_for_	33
n:	h__	33
n:	h_	33
n:	ns_	32
n:	ns___	32
n:	ns__	32
n:	age	32
n:	im	32
n:	ion_	32
n:	ion__	32
n:	ur	31
n:	_h	31
n:	rt	31
n:	lo	31
n:	po	31
n:	rs	31
n:	el	31
n:	mp	30
n:	_in__	30
n:	_in_	30
n:	_u	29
n:	_pro	29
n:	ons	29
n:	na	28
n:	nc	28
n:	od	28
n:	atio	28
n:	ation	28
n:	_a_	27
n:	_a__	27
n:	am	27
n:	_a___	27
n:	_S	27
n:	_is	27
n:	com	26
n:	_is_	26
n:	tion_	26
n:	ol	26
n:	_n	26
n:	_is__	26
n:	un___	25
n:	_ma	25
n:	ons__	25
n:	og	25
n:	ons_	25
n:	us	25
n:	de__	25
n:	ers	25
n:	os	25
n:	de_	25
n:	un__	25
n:	de___	25
n:	un_	25
n:	ions	24
n:	ions_	24
n:	_e	24
n:	an_	24
n:	et	24
n:	at__	24
n:	an__	24
n:	an___	24
n:	ter	24
n:	_tha	24
n:	tha	24
n:	at___	24
n:	be	24
n:	at_	24
n:	pp	24
n:	ith	23
n:	m____	23
n:	m___	23
n:	_de	23
n:	wa	23
n:	ut	23
n:	se__	22
n:	ss	22
n:	se___	22
n:	se_	22
n:	_ha	22
n:	fi	22
n:	rs___	22
n:	ry__	22
n:	ge___	22
n:	ge_	22
n:	ua	22
n:	rs_	22
n:	ge__	22
n:	ts	22
n:	ap	22
n:	rs__	22
n:	are	22
n:	ate	22
n:	wi	21
n:	al___	21
n:	su	21
n:	so	21
n:	tions	21
n:	by	21
n:	_by	21
n:	op	21
n:	ie	21
n:	cl	21
n:	age__	20
n:	that	20
n:	hat_	20
n:	al_	20
n:	ci	20
n:	no	20
n:	al__	20
n:	age_	20
n:	lic	20
n:	_wi	20
n:	that_	20
n:	hat__	20
n:	_com	20
n:	hat	20
n:	ode	20
n:	_that	20
n:	m_	19
n:	mo	19
n:	m__	19
n:	ce___	19
n:	her	19
n:	ru	19
n:	tr	19
n:	ad	19
n:	nce	19
n:	ev	19
n:	_G	19
n:	cod	19
n:	ica	19
n:	code	19
n:	ce_	18
n:	me___	18
n:	ty	18
n:	ce__	18
n:	gr	18
n:	men	18
n:	_me	18
n:	bl	18
n:	nt___	18
n:	ent_	18
n:	ent__	18
n:	gra	18
n:	nt__	18
n:	nt_	18
n:	ne__	18
n:	ts___	18
n:	ts__	18
n:	me__	18
n:	code_	18
n:	ode__	18
n:	ts_	18
n:	ers__	18
n:	ers_	18
n:	ig	18
n:	ne_	18
n:	ode_	18
n:	me_	18
n:	cat	18
n:	_O	18
n:	ee	18
n:	ir	18
n:	rogra	17
n:	ul	17
n:	rog	17
n:	gram	17
n:	ogram	17
n:	ogra	17
n:	ou	17
n:	mm	17
n:	ram	17
n:	di	17
n:	_Su	17
n:	rogr	17
n:	ogr	17
n:	ms___	17
n:	are_	17
n:	are__	17
n:	_wit	17
n:	mi	17
n:	_as	17
n:	ted__	17
n:	wit	17
n:	_Sun	17
n:	ted_	17
n:	omp	17
n:	_with	17
n:	Su	17
n:	Sun	17
n:	ted	17
n:	with	17
n:	lly__	16
n:	th__	16
n:	eve	16
n:	res	16
n:	mor	16
n:	prog	16
n:	chi	16
n:	progr	16
n:	ally_	16
n:	eco	16
n:	vi	16
n:	nte	16
n:	ms_	16
n:	_su	16
n:	ver	16
n:	th___	16
n:	_C	16
n:	por	16
n:	lat	16
n:	comp	16
n:	tec	16
n:	_on	16
n:	_la	16
n:	fe	16
n:	ry	15
n:	ory	15
n:	rd	15
n:	nce__	15
n:	emor	15
n:	mory_	15
n:	_mem	15
n:	ory_	15
n:	ry___	15
n:	memor	15
n:	memo	15
n:	mem	15
n:	emory	15
n:	emo	15
n:	_memo	15
n:	ob	15
n:	lly	15
n:	ally	15
n:	lly_	15
n:	c___	15
n:	mory	15
n:	run	15
n:	_ar	15
n:	id	15
n:	_st	15
n:	_as__	15
n:	_as_	15
n:	pi	15
n:	ort	15
n:	_it	15
n:	_I	15
n:	ry_	15
n:	_ru	15
n:	th_	15
n:	ory__	15
n:	ith_	15
n:	_run	15
n:	use	15
n:	ith__	15
n:	ther	14
n:	_comp	14
n:	tu	14
n:	_obj	14
n:	c_	14
n:	nde	14
n:	obj	14
n:	nce_	14
n:	bje	14
n:	bject	14
n:	bjec	14
n:	bj	14
n:	_ob	14
n:	_Sun_	14
n:	_M	14
n:	ms	14
n:	ms__	14
n:	_be	14
n:	_ca	14
n:	sed__	14
n:	st___	14
n:	st__	14
n:	we	14
n:	obje	14
n:	Sun__	14
n:	jec	14
n:	_obje	14
n:	port	14
n:	Sun_	14
n:	je	14
n:	objec	14
n:	ject	14
n:	_us	14
n:	sp	13
n:	pli	13
n:	ren	13
n:	ile	13
n:	up	13
n:	fr	13
n:	gi	13
n:	gu	13
n:	_fr	13
n:	ch___	13
n:	ement	13
n:	ic__	13
n:	ne___	13
n:	_use	13
n:	with_	13
n:	app	13
n:	sed_	13
n:	nta	13
n:	ple	13
n:	sed	13
n:	form	13
n:	ch_	13
n:	ine	13
n:	ch__	13
n:	wh	13
n:	_Th	13
n:	_v	13
n:	ste	13
n:	orm	13
n:	was__	12
n:	was_	12
n:	lea	12
n:	_on__	12
n:	pu	12
n:	hin	12
n:	ach	12
n:	_was_	12
n:	_on_	12
n:	tim	12
n:	plic	12
n:	cu	12
n:	da	12
n:	_app	12
n:	ow	12
n:	cle	12
n:	cle__	12
n:	_ap	12
n:	rac	12
n:	st_	12
n:	cle_	12
n:	_by_	12
n:	by_	12
n:	by___	12
n:	_by__	12
n:	by__	12
n:	_was	12
n:	_wa	11
n:	_A	11
n:	int	11
n:	_po	11
n:	gua	11
n:	_no	11
n:	ompil	11
n:	ompi	11
n:	rel	11
n:	uc	11
n:	ase	11
n:	ia	11
n:	_or	11
n:	_rel	11
n:	con	11
n:	nal	11
n:	mpil	11
n:	mpl	11
n:	achi	11
n:	ss___	11
n:	_appl	11
n:	ppl	11
n:	appl	11
n:	mpi	11
n:	pil	11
n:	ang	11
n:	ys	11
n:	_se	11
n:	_im	11
n:	_run_	10
n:	hine	10
n:	rit	10
n:	oc	10
n:	sup	10
n:	war	10
n:	_sup	10
n:	achin	10
n:	run__	10
n:	mach	10
n:	ine_	10
n:	ine__	10
n:	_mac	10
n:	chine	10
n:	ss__	10
n:	lang	10
n:	sta	10
n:	ces	10
n:	_ne	10
n:	man	10
n:	ty__	10
n:	k__	10
n:	_so	10
n:	per	10
n:	k_	10
n:	des	10
n:	nguag	10
n:	k____	10
n:	ve___	10
n:	ff	10
n:	ty_	10
n:	k___	10
n:	guage	10
n:	_lang	10
n:	uag	10
n:	ele	10
n:	Or	10
n:	racle	10
n:	Ora	10
n:	icati	10
n:	run_	10
n:	acle	10
n:	_un	10
n:	racl	10
n:	machi	10
n:	catio	10
n:	ased_	10
n:	compi	10
n:	Oracl	10
n:	chin	10
n:	mac	10
n:	ib	10
n:	eas	10
n:	hine_	10
n:	acle_	10
n:	rm	10
n:	_lan	10
n:	angua	10
n:	langu	10
n:	_mach	10
n:	ngua	10
n:	guag	10
n:	angu	10
n:	was	10
n:	cati	10
n:	acl	10
n:	Orac	10
n:	_Or	10
n:	_Orac	10
n:	_Ora	10
n:	ai	10
n:	icat	10
n:	mme	9
n:	ity	9
n:	_di	9
n:	ve_	9
n:	_con	9
n:	ut_	9
n:	ve__	9
n:	ity_	9
n:	_man	9
n:	pre	9
n:	ses_	9
n:	ppor	9
n:	ess	9
n:	ware	9
n:	uppor	9
n:	ppo	9
n:	use__	9
n:	use_	9
n:	ni	9
n:	upp	9
n:	supp	9
n:	pport	9
n:	suppo	9
n:	uppo	9
n:	ut__	9
n:	_supp	9
n:	ased	9
n:	tatio	9
n:	ut___	9
n:	tat	9
n:	ser	9
n:	rom_	8
n:	ling	8
n:	ocat	8
n:	oca	8
n:	loc	8
n:	_impl	8
n:	mpile	8
n:	sion	8
n:	om__	8
n:	cate	8
n:	lar	8
n:	_li	8
n:	leas	8
n:	_fro	8
n:	_te	8
n:	from	8
n:	The	8
n:	_from	8
n:	der	8
n:	_P	8
n:	_prog	8
n:	end	8
n:	ope	8
n:	om_	8
n:	uage	8
n:	ew	8
n:	fro	8
n:	_fi	8
n:	_sta	8
n:	rele	8
n:	_des	8
n:	ystem	8
n:	rom__	8
n:	lin	8
n:	locat	8
n:	ramm	8
n:	loca	8
n:	sy	8
n:	ppli	8
n:	plica	8
n:	pplic	8
n:	ntati	8
n:	yste	8
n:	_The_	8
n:	stem	8
n:	ies	8
n:	allo	8
n:	E____	8
n:	entat	8
n:	om___	8
n:	ard	8
n:	ies_	8
n:	llo	8
n:	_rele	8
n:	ocate	8
n:	pile	8
n:	The__	8
n:	menta	8
n:	appli	8
n:	tati	8
n:	ame	8
n:	imple	8
n:	lan	8
n:	iti	8
n:	sio	8
n:	ngu	8
n:	yst	8
n:	E___	8
n:	E_	8
n:	from_	8
n:	ies__	8
n:	licat	8
n:	lica	8
n:	_are_	8
n:	ens	8
n:	rom	8
n:	_are	8
n:	E__	8
n:	pa	8
n:	lloca	7
n:	mplem	7
n:	gin	7
n:	lease	7
n:	led	7
n:	sys	7
n:	ct__	7
n:	tor	7
n:	ctor	7
n:	lloc	7
n:	cto	7
n:	spec	7
n:	cess	7
n:	lle	7
n:	ba	7
n:	ende	7
n:	ded	7
n:	ded_	7
n:	ded__	7
n:	ice	7
n:	pleme	7
n:	lemen	7
n:	tin	7
n:	ss_	7
n:	elea	7
n:	led__	7
n:	br	7
n:	ar___	7
n:	nti	7
n:	ct_	7
n:	relea	7
n:	ct___	7
n:	led_	7
n:	alloc	7
n:	ease	7
n:	eased	7
n:	ins	7
n:	syste	7
n:	sl	7
n:	ar_	7
n:	whi	7
n:	syst	7
n:	eleas	7
n:	rp	7
n:	ecto	6
n:	lect	6
n:	yte	6
n:	oo	6
n:	ler	6
n:	rig	6
n:	ree	6
n:	dea	6
n:	vers	6
n:	ost_	6
n:	vel	6
n:	b___	6
n:	uage_	6
n:	plem	6
n:	_unde	6
n:	rie	6
n:	ect_	6
n:	_fe	6
n:	lecto	6
n:	rly	6
n:	rl	6
n:	las	6
n:	bage	6
n:	rbag	6
n:	arba	6
n:	arbag	6
n:	rbage	6
n:	ollec	6
n:	llect	6
n:	llec	6
n:	olle	6
n:	lec	6
n:	oll	6
n:	bag	6
n:	rba	6
n:	arb	6
n:	rb	6
n:	ector	6
n:	tw	6
n:	_byte	6
n:	tecod	6
n:	byt	6
n:	b____	6
n:	bytec	6
n:	_cod	6
n:	Go	6
n:	ula	6
n:	ect__	6
n:	ject_	6
n:	_On	6
n:	yteco	6
n:	_imp	6
n:	cen	6
n:	igi	6
n:	nst	6
n:	der_	6
n:	ess__	6
n:	lar_	6
n:	_Mi	6
n:	Mi	6
n:	ess_	6
n:	ecode	6
n:	b__	6
n:	imp	6
n:	byte	6
n:	lar__	6
n:	ytec	6
n:	ee_	6
n:	ee__	6
n:	ee___	6
n:	der__	6
n:	_ins	6
n:	teco	6
n:	elo	6
n:	b_	6
n:	_code	6
n:	_int	6
n:	ina	6
n:	ecod	6
n:	yt	6
n:	_byt	6
n:	_Go	6
n:	w____	5
n:	w__	5
n:	eal	5
n:	iler	5
n:	_ve	5
n:	rsi	5
n:	osy	5
n:	evel	5
n:	ense	5
n:	inst	5
n:	cense	5
n:	cess_	5
n:	ersio	5
n:	bage_	5
n:	eall	5
n:	w_	5
n:	deal	5
n:	coll	5
n:	_col	5
n:	garb	5
n:	_gar	5
n:	_garb	5
n:	_g	5
n:	garba	5
n:	ga	5
n:	_ga	5
n:	gar	5
n:	col	5
n:	colle	5
n:	_coll	5
n:	ated	5
n:	deall	5
n:	rsio	5
n:	icens	5
n:	icen	5
n:	off	5
n:	ub	5
n:	ersi	5
n:	ated_	5
n:	ular	5
n:	ubli	5
n:	gh	5
n:	_vers	5
n:	_inst	5
n:	versi	5
n:	mb	5
n:	nit	5
n:	blic	5
n:	_Micr	5
n:	ros	5
n:	_Mic	5
n:	atu	5
n:	under	5
n:	piler	5
n:	eb__	5
n:	lic_	5
n:	ems	5
n:	_ver	5
n:	nse	5
n:	cens	5
n:	w___	5
n:	inal	5
n:	ite	5
n:	_no__	4
n:	oslin	4
n:	ber__	4
n:	GNU	4
n:	evelo	4
n:	latf	4
n:	no__	4
n:	devel	4
n:	_pu	4
n:	elop	4
n:	ubl	4
n:	roces	4
n:	plat	4
n:	sling	4
n:	mber	4
n:	_pla	4
n:	ware_	4
n:	_deal	4
n:	NU__	4
n:	cated	4
n:	_dea	4
n:	eallo	4
s:	Franch
n:	e____	824
n:	e__	824
n:	e___	824
n:	e_	824
n:	s_	622
n:	s___	621
n:	s____	621
n:	s__	621
n:	_d	447
n:	es	417
n:	t___	402
n:	t_	402
n:	t____	402
n:	t__	402
n:	√©	375
n:	on	363
n:	n____	330
n:	n___	330
n:	n_	330
n:	n__	330
n:	es___	321
n:	es__	321
n:	es_	321
n:	de	320
n:	nt	317
n:	en	260
n:	_de	253
n:	_l	251
n:	le	249
n:	_p	229
n:	_e	215
n:	de___	204
n:	de__	204
n:	de_	204
n:	ti	202
n:	r___	191
n:	r_	191
n:	r__	191
n:	r____	191
n:	nt__	180
n:	nt_	180
n:	nt___	180
n:	on_	176
n:	on__	176
n:	on___	176
n:	_c	172
n:	re	169
n:	_de__	168
n:	_de_	168
n:	_s	166
n:	te	163
n:	la	153
n:	io	152
n:	an	148
n:	er	147
n:	me	147
n:	ent	146
n:	st	145
n:	in	145
n:	un	142
n:	et	137
n:	_a	136
n:	ur	134
n:	ou	133
n:	_u	131
n:	ion	131
n:	th	131
n:	qu	121
n:	co	117
n:	ne	115
n:	le__	114
n:	le___	114
n:	le_	114
n:	ho	113
n:	is	110
n:	_√	109
n:	_un	109
n:	_m	108
n:	tho	107
n:	a_	104
n:	at	104
n:	a___	103
n:	a__	103
n:	a____	103
n:	tion	102
n:	tio	102
n:	li	101
n:	ue	99
n:	ns	99
n:	_la	98
n:	_o	97
n:	it	96
n:	ut	96
n:	ar	95
n:	_P	95
n:	se	94
n:	ent__	92
n:	Py	91
n:	ent_	91
n:	_co	91
n:	_t	91
n:	et__	90
n:	ie	90
n:	et___	90
n:	et_	90
n:	ve	89
n:	ta	89
n:	ion_	89
n:	ion__	89
n:	tr	87
n:	_le	85
n:	u_	85
n:	u___	85
n:	u____	85
n:	u__	85
n:	du	84
n:	_i	83
n:	ur___	83
n:	ur_	83
n:	ur__	83
n:	yt	83
n:	ra	83
n:	or	82
n:	po	82
n:	les	82
n:	pa	82
n:	que	82
n:	ce	81
n:	hon	81
n:	ne_	81
n:	les_	81
n:	ne__	81
n:	les__	81
n:	ne___	81
n:	thon	79
n:	pr	79
n:	yth	79
n:	ytho	79
n:	ython	79
n:	il	79
n:	ri	77
n:	_Py	77
n:	hon_	77
n:	hon__	77
n:	thon_	77
n:	l___	76
n:	l_	76
n:	l__	76
n:	si	76
n:	l____	76
n:	ts	75
n:	Pytho	75
n:	Pyth	75
n:	Pyt	75
n:	pe	75
n:	est	75
n:	em	75
n:	__	74
n:	_n	74
n:	___	73
n:	des	73
n:	un__	73
n:	un___	73
n:	un_	73
n:	bl	72
n:	ai	72
n:	____	72
n:	_____	72
n:	des_	71
n:	des__	71
n:	eu	71
n:	au	70
n:	el	70
n:	ts_	69
n:	men	69
n:	ment	69
n:	ts__	69
n:	od	69
n:	ts___	69
n:	tion_	68
n:	re__	67
n:	re_	67
n:	re___	67
n:	st___	66
n:	st_	66
n:	st__	66
n:	rs	66
n:	_Pyth	65
n:	r√	65
n:	_Pyt	65
n:	la___	64
n:	la_	64
n:	as	64
n:	_en	64
n:	la__	64
n:	ss	64
n:	est_	63
n:	est__	63
n:	om	63
n:	ge	63
n:	di	63
n:	ns__	62
n:	ns___	62
n:	ns_	62
n:	_po	61
n:	_pr	61
n:	ati	61
n:	_des	61
n:	er_	60
n:	er___	60
n:	er__	60
n:	nc	60
n:	_la_	59
n:	_la__	59
n:	pl	59
n:	_des_	59
n:	al	59
n:	ro	58
n:	int	58
n:	lo	58
n:	une	57
n:	_un_	57
n:	_f	57
n:	ue___	57
n:	ue__	57
n:	ue_	57
n:	une_	57
n:	une__	57
n:	ni	56
n:	_b	56
n:	_un__	56
n:	_et	56
n:	ment_	56
n:	t√	55
n:	so	55
n:	_v	55
n:	our	55
n:	_et__	55
n:	_et_	55
n:	ui	54
n:	fo	54
n:	_du	54
n:	_pa	54
n:	ge__	53
n:	ge___	53
n:	ge_	53
n:	ag	53
n:	ma	53
n:	©____	53
n:	√©__	53
n:	©_	53
n:	√©t	53
n:	©t	53
n:	©___	53
n:	√©___	53
n:	√©_	53
n:	©__	53
n:	_es	53
n:	r√©	52
n:	mm	52
n:	ant	52
n:	_est	52
n:	us	52
n:	en___	51
n:	en_	51
n:	en__	51
n:	ic	51
n:	ont	51
n:	ib	51
n:	age	50
n:	_est_	50
n:	da	50
n:	√†__	50
n:	eur	50
n:	†__	50
n:	d√	50
n:	†___	50
n:	√†_	50
n:	√†	50
n:	†____	50
n:	√†___	50
n:	†_	50
n:	ct	49
n:	_√†_	49
n:	_√†	49
n:	_√†__	49
n:	te__	48
n:	age_	48
n:	age__	48
n:	ble	47
n:	ob	47
n:	_√©	47
n:	d√©	46
n:	_in	46
n:	ll	46
n:	_so	46
n:	√©e	46
n:	©e	46
n:	t√©	45
n:	i____	45
n:	i_	45
n:	i__	45
n:	i___	45
n:	_une	44
n:	ot	44
n:	mp	44
n:	te_	44
n:	te___	44
n:	_au	44
n:	_une_	44
n:	par	44
n:	uti	43
n:	_en_	43
n:	√©r	43
n:	©r	43
n:	_qu	43
n:	ant__	43
n:	_en__	43
n:	ant_	43
n:	mo	42
n:	ement	42
n:	©c	42
n:	√©c	42
n:	eme	42
n:	iqu	42
n:	con	42
n:	ty	42
n:	iq	42
n:	_d√	42
n:	yp	42
n:	nd	41
n:	lis	41
n:	fi	41
n:	_r	41
n:	ique	41
n:	_q	41
n:	res	41
n:	su	40
n:	_d√©	40
n:	ul	39
n:	rs__	39
n:	je	39
n:	rs___	39
n:	rs_	39
n:	obje	38
n:	ation	38
n:	atio	38
n:	bj	38
n:	_ty	38
n:	bje	38
n:	_typ	38
n:	_L	38
n:	oi	38
n:	obj	38
n:	cl	38
n:	typ	38
n:	_le__	38
n:	ex	38
n:	_le_	38
n:	va	38
n:	nte	37
n:	ont_	37
n:	ont__	37
n:	_les	37
n:	jet	37
n:	bjet	37
n:	objet	37
n:	me___	37
n:	me__	37
n:	me_	37
n:	rt	36
n:	Le	36
n:	_les_	36
n:	_fo	36
n:	ode	35
n:	mme	35
n:	_ou	35
n:	ca	35
n:	_mo	35
n:	_con	35
n:	rm	35
n:	ng	35
n:	ibl	34
n:	m√	34
n:	ir	34
n:	ab	34
n:	_ob	34
n:	tre	34
n:	_par	34
n:	gr	33
n:	og	33
n:	im	33
n:	ec	33
n:	ga	33
n:	son	32
n:	se__	32
n:	ia	32
n:	m√©	32
n:	se_	32
n:	se___	32
n:	ce___	31
n:	for	31
n:	com	31
n:	do	31
n:	_com	31
n:	_son	31
n:	av	31
n:	no	31
n:	bi	30
n:	l√	30
n:	_ce	30
n:	am	30
n:	ons_	30
n:	res__	30
n:	_obje	30
n:	_g	30
n:	res_	30
n:	pro	30
n:	_obj	30
n:	ype	30
n:	ers	30
n:	lu	30
n:	ou__	29
n:	_sont	29
n:	sont_	29
n:	sont	29
n:	_su	29
n:	du___	29
n:	ions	29
n:	du__	29
n:	type	29
n:	ou___	29
n:	_ou_	29
n:	ou_	29
n:	eur__	29
n:	eur_	29
n:	_type	29
n:	_pro	29
n:	to	28
n:	_du_	28
n:	if	28
n:	_no	28
n:	_du__	28
n:	du_	28
n:	√®	28
n:	l√©	28
n:	ang	28
n:	qui	28
n:	sion	28
n:	n√	28
n:	iv	27
n:	_I	27
n:	ist	27
n:	_bi	27
n:	_qui	27
n:	_ou__	27
n:	ble__	27
n:	©e__	27
n:	√©e__	27
n:	√©e_	27
n:	©e___	27
n:	©e_	27
n:	_m√	27
n:	ble_	27
n:	pe___	27
n:	_ex	27
n:	aut	27
n:	pe_	27
n:	pe__	27
n:	lan	26
n:	urs__	26
n:	urs_	26
n:	ons	26
n:	gra	26
n:	able	26
n:	x_	26
n:	ver	26
n:	sio	26
n:	na	26
n:	abl	26
n:	_Le	25
n:	thod	25
n:	vers	25
n:	ar_	25
n:	hod	25
n:	nts_	25
n:	ype__	25
n:	ar___	25
n:	_m√©	25
n:	it___	25
n:	ype_	25
n:	util	25
n:	x__	25
n:	n√©	25
n:	ar__	25
n:	nts__	25
n:	_mod	25
n:	cti	25
n:	omm	25
n:	x____	25
n:	it_	25
n:	til	25
n:	x___	25
n:	it__	25
n:	√©s	24
n:	_li	24
n:	lle	24
n:	ets__	24
n:	ui__	24
n:	ui___	24
n:	ui_	24
n:	Les__	24
n:	ass	24
n:	Les_	24
n:	mod	24
n:	ets_	24
n:	t√©_	24
n:	type_	24
n:	t√©__	24
n:	Les	24
n:	©s	24
n:	ets	24
n:	ch	23
n:	_Les	23
n:	par_	23
n:	pou	23
n:	_pou	23
n:	_m√©t	23
n:	ssi	23
n:	lang	23
n:	ues__	23
n:	_lan	23
n:	ues_	23
n:	_par_	23
n:	us__	23
n:	nn	23
n:	rme	23
n:	par__	23
n:	©tho	23
n:	hode	23
n:	©th	23
n:	_dun	23
n:	√©th	23
n:	m√©t	23
n:	dun	23
n:	emen	22
n:	c___	22
n:	ngag	22
n:	c____	22
n:	angag	22
n:	gage_	22
n:	langa	22
n:	gag	22
n:	nga	22
n:	_lang	22
n:	gage	22
n:	c__	22
n:	anga	22
n:	ngage	22
n:	qui__	22
n:	onn	22
n:	our__	22
n:	our_	22
n:	mi	22
n:	onc	22
n:	ate	22
n:	_ve	22
n:	ode__	22
n:	_qui_	22
n:	qui_	22
n:	ode_	22
n:	ite	22
n:	d___	22
n:	odu	22
n:	d__	22
n:	is_	21
n:	as_	21
n:	que__	21
n:	_S	21
n:	ux___	21
n:	nce	21
n:	que_	21
n:	ction	21
n:	as__	21
n:	as___	21
n:	d_	21
n:	ctio	21
n:	nti	21
n:	form	21
n:	ux__	21
n:	d____	21
n:	orm	21
n:	ux	21
n:	_pe	21
n:	ule	21
n:	ux_	21
n:	ier	21
n:	tes	20
n:	is___	20
n:	is__	20
n:	mpl	20
n:	_pour	20
n:	ersi	20
n:	ien	20
n:	_se	20
n:	ans_	20
n:	tiqu	20
n:	_pl	20
n:	ans	20
n:	id	20
n:	rsio	20
n:	rsi	20
n:	pour_	20
n:	_ver	20
n:	pour	20
n:	_vers	20
n:	os	19
n:	_st	19
n:	_int	19
n:	bjets	19
n:	©thod	19
n:	urs	19
n:	_√©t	19
n:	thode	19
n:	ive	19
n:	©s__	19
n:	jets_	19
n:	jets	19
n:	©s_	19
n:	√©s__	19
n:	ans__	19
n:	enti	19
n:	√©tho	19
n:	©s___	19
n:	√©s_	19
n:	dule	18
n:	_Il	18
n:	mat	18
n:	cla	18
n:	enc	18
n:	©ri	18
n:	ire	18
n:	y__	18
n:	y____	18
n:	y_	18
n:	√©ri	18
n:	odul	18
n:	tai	18
n:	y___	18
n:	m√©th	18
n:	_va	18
n:	mme_	18
n:	ven	18
n:	versi	18
n:	rsion	18
n:	ersio	18
n:	Il	18
n:	ier__	18
n:	ier_	18
n:	mme__	18
n:	_modu	17
n:	ec_	17
n:	ec__	17
n:	ec___	17
n:	tan	17
n:	√©f	17
n:	atiq	17
n:	bles_	17
n:	_ca	17
n:	©f	17
n:	_dan	17
n:	pt	17
n:	ifi	17
n:	odule	17
n:	modu	17
n:	bles	17
n:	mati	17
n:	ple	17
n:	_tr	17
n:	modul	17
n:	dans	17
n:	ait	16
n:	_ma	16
n:	us_	16
n:	us___	16
n:	rat	16
n:	amm	16
n:	nts	16
n:	aux	16
n:	aux__	16
n:	_cl	16
n:	rd	16
n:	up	16
n:	sc	16
n:	jet_	16
n:	aux_	16
n:	bjet_	16
n:	ible	15
n:	str	15
n:	art	15
n:	nv	15
n:	ba	15
n:	_da	15
n:	nct	15
n:	pas_	15
n:	pas__	15
n:	_Il_	15
n:	Il_	15
n:	fon	15
n:	xe	15
n:	®re	15
n:	Il___	15
n:	Il__	15
n:	_Il__	15
n:	ise	15
n:	oth	14
n:	_bibl	14
n:	h√	14
n:	iblio	14
n:	ibli	14
n:	th√®	14
n:	bibli	14
n:	®qu	14
n:	ioth	14
n:	√®q	14
n:	bib	14
n:	®que	14
n:	pr√©	14
n:	lioth	14
n:	lles	14
n:	_pas	14
n:	_pas_	14
n:	h√®	14
n:	√©es	14
n:	©es__	14
n:	th√	14
n:	ioth√	14
n:	th√®q	14
n:	®q	14
n:	oth√	14
n:	bliot	14
n:	iot	14
n:	_bib	14
n:	√®que	14
n:	√®qu	14
n:	bibl	14
n:	h√®q	14
n:	blio	14
n:	bli	14
n:	onct	14
n:	lles_	14
n:	dun__	14
n:	eurs_	14
n:	ncti	14
n:	_fon	14
n:	lio	14
n:	oth√®	14
n:	liot	14
n:	©ta	14
n:	√©ta	14
n:	h√®qu	14
n:	imp	14
n:	nctio	14
n:	eurs	14
n:	_dun_	14
n:	pos	14
n:	ables	14
n:	dun_	14
n:	ient	14
n:	fonc	13
n:	sou	13
n:	ogra	13
n:	omme_	13
n:	ible_	13
n:	_T	13
n:	ous	13
n:	_Les_	13
n:	ogr	13
n:	fonct	13
n:	_fonc	13
n:	ram	13
n:	forme	13
n:	oin	13
n:	oc	13
n:	van	13
n:	rit	13
n:	oncti	13
n:	sse	13
n:	rog	13
n:	ut___	13
n:	rr	13
n:	ran	12
n:	cal	12
n:	_E	12
n:	ef	12
n:	mu	12
n:	iab	12
n:	au_	12
n:	au__	12
n:	ria	12
n:	f___	12
n:	tes_	12
n:	tes__	12
n:	tie	12
n:	ins	12
n:	_plu	12
n:	ha	12
n:	_ent	12
n:	ait__	12
n:	f_	12
n:	iable	12
n:	ait_	12
n:	iabl	12
n:	jet__	12
n:	f__	12
n:	f____	12
n:	au___	12
n:	ect	12
n:	plu	12
n:	oss	12
n:	clas	11
n:	ramm	11
n:	_prog	11
n:	vant	11
n:	gramm	11
n:	list	11
n:	point	11
n:	_aux_	11
n:	class	11
n:	pla	11
n:	vari	11
n:	_aux	11
n:	progr	11
n:	poin	11
n:	_√©ta	11
n:	pas	11
n:	_im	11
n:	_ne	11
n:	_ba	11
n:	bas	11
n:	_bas	11
n:	rogr	11
n:	gram	11
n:	aria	11
n:	var	11
n:	ide	11
n:	lass	11
n:	prog	11
n:	_exe	11
n:	oints	11
n:	ea	11
n:	cod	11
n:	varia	11
n:	asse	11
n:	poi	11
n:	ints	11
n:	_sou	11
n:	ari	11
n:	_var	11
n:	ints_	11
n:	_vari	11
n:	rogra	11
n:	oint	11
n:	code	11
n:	las	11
n:	ogram	11
n:	√©tai	10
n:	ais	10
n:	ous__	10
n:	_si	10
n:	ule_	10
n:	ule__	10
n:	c_	10
n:	lasse	10
n:	able_	10
n:	eau	10
n:	mot	10
n:	code_	10
n:	mes	10
n:	nes	10
n:	ous_	10
n:	©tai	10
n:	_as	10
n:	sib	10
n:	dif	9
n:	mes_	9
n:	lt	9
n:	riab	9
n:	rt__	9
n:	rt_	9
n:	ire__	9
n:	out	9
n:	ariab	9
n:	ara	9
n:	utre	9
n:	ins_	9
n:	utr	9
n:	riabl	9
n:	mes__	9
n:	hode_	9
n:	_mot	9
n:	cha	9
n:	or___	9
n:	rt___	9
n:	vant_	8
n:	_n__	8
n:	ntie	8
n:	autr	8
n:	_mots	8
n:	sible	8
n:	mots	8
n:	ept	8
n:	tres_	8
n:	sous	8
n:	_n___	8
n:	_d√©f	8
n:	tres	8
n:	autre	8
n:	dule_	8
n:	_sous	8
n:	_n_	8
n:	sibl	8
n:	ssib	8
n:	ots	8
n:	√©n√	8
n:	_ni	8
n:	d√©f	8
n:	utres	8
n:	rre	7
n:	ens	7
n:	scl	7
n:	matio	7
n:	tier	7
n:	ser	7
n:	ord	7
n:	ssibl	7
n:	_cha	7
n:	ieur	7
n:	nse	7
n:	nd___	7
n:	ense	7
n:	ossib	7
n:	tait	7
n:	_ch	7
n:	nd__	7
n:	tait_	7
n:	odi	7
n:	_Ell	6
n:	bo	6
n:	tscl	6
n:	ntier	6
n:	tsc	6
n:	otscl	6
n:	ig	6
n:	otsc	6
n:	difi	6
n:	odifi	6
n:	modi	6
n:	_or	6
n:	aie	6
n:	its__	6
n:	its	6
n:	tier_	6
n:	©ra	6
n:	motsc	6
n:	©n√©	6
n:	odif	6
n:	_g√©	6
n:	ette	6
n:	modif	6
n:	entie	6
n:	g√©	6
n:	its_	6
n:	_enti	6
n:	√©ra	6
n:	_modi	6
n:	niv	5
n:	resp	5
n:	eig	5
n:	cl√	5
n:	eign	5
n:	nseig	5
n:	ign	5
n:	eau_	5
n:	seign	5
n:	ensei	5
n:	veau_	5
n:	sei	5
n:	vea	5
n:	_str	5
n:	ei	5
n:	ivea	5
n:	_nive	5
n:	dul	5
n:	esp	5
n:	gn	5
n:	nive	5
n:	nsei	5
n:	seig	5
n:	fl	5
s:	Itallian
n:	e_	283
n:	e__	283
n:	e____	283
n:	e___	283
n:	o_	233
n:	o___	233
n:	o____	233
n:	o__	233
n:	a___	231
n:	a__	231
n:	a____	231
n:	a_	231
n:	i_	213
n:	i___	213
n:	i____	213
n:	i__	213
n:	_s	119
n:	ri	112
n:	_a	110
n:	er	101
n:	on	98
n:	_p	97
n:	te	96
n:	_d	96
n:	_c	92
n:	en	89
n:	re	86
n:	ta	82
n:	ra	80
n:	to	79
n:	nt	75
n:	in	75
n:	di	72
n:	io	71
n:	ar	67
n:	pr	65
n:	or	65
n:	an	65
n:	to__	64
n:	to___	64
n:	to_	64
n:	at	62
n:	_i	62
n:	l____	61
n:	re_	61
n:	re__	61
n:	re___	61
n:	l_	61
n:	l___	61
n:	l__	61
n:	ne	59
n:	ti	57
n:	li	55
n:	n_	54
n:	si	54
n:	co	54
n:	n___	54
n:	n____	54
n:	n__	54
n:	po	53
n:	_di	53
n:	no	52
n:	al	51
n:	me	49
n:	la	49
n:	te__	48
n:	te___	48
n:	te_	48
n:	va	48
n:	it	47
n:	st	47
n:	ve	46
n:	de	46
n:	_f	46
n:	di__	46
n:	di___	46
n:	di_	46
n:	_v	45
n:	el	45
n:	ic	45
n:	ne___	45
n:	ne__	45
n:	ne_	45
n:	ro	45
n:	_e	44
n:	_S	44
n:	_l	44
n:	es	43
n:	tt	43
n:	le	42
n:	se	42
n:	so	41
n:	pe	41
n:	pri	40
n:	nte	40
n:	ma	39
n:	_m	39
n:	ion	38
n:	_di__	38
n:	_di_	38
n:	ll	38
n:	no___	38
n:	no__	38
n:	no_	38
n:	is	37
n:	il	37
n:	as	37
n:	_co	36
n:	ent	35
n:	nd	35
n:	av	35
n:	zi	34
n:	_r	34
n:	ci	34
n:	ca	34
n:	ta__	33
n:	ia	33
n:	ta___	33
n:	ta_	33
n:	am	33
n:	ce	33
n:	na	33
n:	ss	33
n:	ch	32
n:	_t	32
n:	vi	32
n:	zio	31
n:	sa	31
n:	tr	31
n:	un	31
n:	_n	30
n:	im	30
n:	do	30
n:	_u	29
n:	ti__	29
n:	one	29
n:	lo	28
n:	ol	28
n:	ti_	28
n:	ti___	28
n:	one__	28
n:	et	28
n:	one_	28
n:	ng	28
n:	zion	27
n:	le___	27
n:	le_	27
n:	le__	27
n:	sc	27
n:	os	27
n:	ato	27
n:	mp	27
n:	va___	26
n:	va_	26
n:	va__	26
n:	su	26
n:	_al	25
n:	pp	25
n:	da	25
n:	ra_	24
n:	ra___	24
n:	ra__	24
n:	la__	24
n:	la___	24
n:	la_	24
n:	_b	24
n:	_pr	24
n:	ione	24
n:	ing	24
n:	ni	24
n:	ione_	24
n:	ot	23
n:	ato__	23
n:	_o	23
n:	ato_	23
n:	_su	23
n:	nte__	23
n:	nte_	23
n:	Sp	22
n:	ava	22
n:	io___	22
n:	io_	22
n:	are	22
n:	_po	22
n:	ett	22
n:	io__	22
n:	prin	22
n:	_Sp	22
n:	om	22
n:	rin	22
n:	he	22
n:	mi	22
n:	pring	21
n:	em	21
n:	pa	21
n:	az	21
n:	azi	21
n:	iv	21
n:	are_	21
n:	are__	21
n:	_so	21
n:	_Spri	21
n:	so_	21
n:	_Spr	21
n:	Spr	21
n:	so__	21
n:	ring	21
n:	Sprin	21
n:	so___	21
n:	rt	21
n:	_in	21
n:	Spri	21
n:	ai__	20
n:	el__	20
n:	azio	20
n:	ai___	20
n:	si_	20
n:	_ri	20
n:	si___	20
n:	ai	20
n:	ai_	20
n:	si__	20
n:	lo_	20
n:	lo___	20
n:	_se	20
n:	lo__	20
n:	ring_	20
n:	el_	20
n:	azion	20
n:	pi	20
n:	el___	20
n:	he_	20
n:	he__	20
n:	he___	20
n:	zione	20
n:	ng_	20
n:	ng__	20
n:	ing_	20
n:	_un	20
n:	g_	20
n:	ing__	20
n:	g____	20
n:	ng___	20
n:	g__	20
n:	g___	20
n:	_il	19
n:	_la	19
n:	_de	19
n:	_ch	19
n:	da___	19
n:	da_	19
n:	da__	19
n:	_pe	19
n:	on___	19
n:	on_	19
n:	on__	19
n:	ap	19
n:	che	19
n:	ica	19
n:	ut	19
n:	ita	18
n:	per	18
n:	ua	18
n:	r____	18
n:	r___	18
n:	r__	18
n:	_st	18
n:	mo	18
n:	r_	18
n:	pl	18
n:	ente	18
n:	lic	18
n:	il_	18
n:	il___	18
n:	il__	18
n:	_il__	18
n:	_il_	18
n:	_h	17
n:	sta	17
n:	_g	17
n:	od	17
n:	pro	17
n:	ns	17
n:	ed	17
n:	ente_	17
n:	_J	17
n:	_ve	17
n:	men	17
n:	che__	17
n:	con	17
n:	ment	17
n:	che_	17
n:	ell	16
n:	del	16
n:	ia_	16
n:	ia__	16
n:	ia___	16
n:	fa	16
n:	ava__	16
n:	ava_	16
n:	sp	16
n:	tat	16
n:	ui	16
n:	ess	16
n:	com	16
n:	d_	16
n:	d____	16
n:	d__	16
n:	d___	16
n:	_fa	15
n:	ano_	15
n:	ano	15
n:	bi	15
n:	ano__	15
n:	fi	15
n:	_app	15
n:	ame	15
n:	tan	15
n:	_com	15
n:	pli	15
n:	be	15
n:	_ap	15
n:	app	15
n:	ter	15
n:	ma___	14
n:	ma_	14
n:	bb	14
n:	ma__	14
n:	ba	14
n:	u_	14
n:	u____	14
n:	u__	14
n:	ie	14
n:	ha	14
n:	ram	14
n:	ni_	14
n:	se___	14
n:	ni__	14
n:	ni___	14
n:	_E	14
n:	int	14
n:	gi	14
n:	se__	14
n:	ere	14
n:	all	14
n:	ven	14
n:	og	13
n:	_Jav	13
n:	ib	13
n:	Ja	13
n:	un___	13
n:	ev	13
n:	_pro	13
n:	_Java	13
n:	ndo	13
n:	tti	13
n:	_ha	13
n:	do___	13
n:	and	13
n:	gr	13
n:	do__	13
n:	Java	13
n:	lica	13
n:	_all	13
n:	ere__	13
n:	ist	13
n:	ere_	13
n:	un__	13
n:	un_	13
n:	end	13
n:	ant	13
n:	_e__	13
n:	lt	13
n:	plic	13
n:	op	13
n:	_Ja	13
n:	Jav	13
n:	_e___	13
n:	_e_	13
n:	ima	13
n:	ppli	12
n:	caz	12
n:	cazi	12
n:	ort	12
n:	ur	12
n:	t___	12
n:	up	12
n:	qu	12
n:	oni	12
n:	sa___	12
n:	u___	12
n:	sa_	12
n:	sa__	12
n:	ir	12
n:	ge	12
n:	_D	12
n:	eb	12
n:	t____	12
n:	icaz	12
n:	t__	12
n:	_es	12
n:	al__	12
n:	rim	12
n:	al_	12
n:	licaz	12
n:	al___	12
n:	_da	12
n:	_con	12
n:	ppl	12
n:	icazi	12
n:	ari	12
n:	rit	12
n:	_del	12
n:	cazio	12
n:	t_	12
n:	_ha_	11
n:	cu	11
n:	in__	11
n:	nc	11
n:	Java_	11
n:	plica	11
n:	gra	11
n:	_ha__	11
n:	ha___	11
n:	___	11
n:	ha__	11
n:	ha_	11
n:	ad	11
n:	hi	11
n:	_sta	11
n:	_per	11
n:	vo	11
n:	appli	11
n:	cr	11
n:	pplic	11
n:	po___	11
n:	po__	11
n:	str	11
n:	appl	11
n:	____	11
n:	_appl	11
n:	po_	11
n:	__	11
n:	_che_	11
n:	_____	11
n:	_im	11
n:	_un_	11
n:	_un__	11
n:	li__	11
n:	li_	11
n:	_che	11
n:	li___	11
n:	bas	11
n:	rn	10
n:	inte	10
n:	in___	10
n:	_da_	10
n:	_q	10
n:	me__	10
n:	_an	10
n:	√®__	10
n:	in_	10
n:	chi	10
n:	_mo	10
n:	ita_	10
n:	me_	10
n:	_vi	10
n:	me___	10
n:	era	10
n:	lla	10
n:	rr	10
n:	ag	10
n:	®__	10
n:	_qu	10
n:	ue	10
n:	®___	10
n:	port	10
n:	ce___	10
n:	ce_	10
n:	ce__	10
n:	®_	10
n:	®____	10
n:	ssi	10
n:	nter	10
n:	√®___	10
n:	_da__	10
n:	oni_	10
n:	_si	10
n:	rm	10
n:	tto	10
n:	ati	10
n:	oni__	10
n:	√®_	10
n:	_imp	10
n:	imp	10
n:	fr	10
n:	√®	10
n:	por	10
n:	†____	9
n:	√†	9
n:	prim	9
n:	dell	9
n:	√†__	9
n:	upp	9
n:	t√†__	9
n:	_√®_	9
n:	ec	9
n:	†_	9
n:	vano	9
n:	er___	9
n:	er__	9
n:	cia	9
n:	ri_	9
n:	ri___	9
n:	ri__	9
n:	er_	9
n:	ser	9
n:	ono	9
n:	_A	9
n:	um	9
n:	ro_	9
n:	t√	9
n:	_R	9
n:	_ma	9
n:	llo	9
n:	ioni	9
n:	_la_	9
n:	_C	9
n:	cre	9
n:	√†___	9
n:	t√†	9
n:	ero	9
n:	ul	9
n:	ro___	9
n:	_√®	9
n:	ver	9
n:	ro__	9
n:	_√®__	9
n:	t√†_	9
n:	rima	9
n:	_pri	9
n:	sse	9
n:	nde	9
n:	iu	9
n:	_√	9
n:	†__	9
n:	†___	9
n:	√†_	9
n:	emp	9
n:	mer	8
n:	ioni_	8
n:	rog	8
n:	_L	8
n:	ben	8
n:	ima_	8
n:	anc	8
n:	hi___	8
n:	_or	8
n:	tta	8
n:	_ad	8
n:	tem	8
n:	hi__	8
n:	hi_	8
n:	nu	8
n:	ella	8
n:	sci	8
n:	ott	8
n:	nz	8
n:	br	8
n:	ru	8
n:	rame	8
n:	_bas	8
n:	_fr	8
n:	uto_	8
n:	lla_	8
n:	tant	8
n:	ima__	8
n:	_ne	8
n:	_pi	8
n:	_cr	8
n:	_in_	8
n:	lar	8
n:	uit	8
n:	_par	8
n:	mpo	8
n:	_w	8
n:	_prim	8
n:	fra	8
n:	_fra	8
n:	_int	8
n:	ate	8
n:	nn	8
n:	it√†	7
n:	_we	7
n:	k___	7
n:	b__	7
n:	_la__	7
n:	_cre	7
n:	_web	7
n:	ramew	7
n:	rk	7
n:	rk__	7
n:	eg	7
n:	ew	7
n:	amewo	7
n:	b___	7
n:	b____	7
n:	b_	7
n:	rta	7
n:	it√†_	7
n:	ork_	7
n:	porta	7
n:	gn	7
n:	chi__	7
n:	na___	7
n:	chi_	7
n:	ab	7
n:	_ser	7
n:	ando	7
n:	ens	7
n:	_mod	7
n:	eb_	7
n:	k__	7
n:	tri	7
n:	mewor	7
n:	gg	7
n:	web	7
n:	mew	7
n:	tto_	7
n:	ea	7
n:	mu	7
n:	_be	7
n:	mm	7
n:	_prog	7
n:	k_	7
n:	amew	7
n:	ert	7
n:	asa	7
n:	att	7
n:	ework	7
n:	tti__	7
n:	_in__	7
n:	work_	7
n:	tti_	7
n:	lu	7
n:	etti_	7
n:	prog	7
n:	web__	7
n:	lli	7
n:	ale_	7
n:	we	7
n:	ste	7
n:	frame	7
n:	una	7
n:	fram	7
n:	_web_	7
n:	web_	7
n:	ran	7
n:	ork__	7
n:	wo	7
n:	iva	7
n:	rk_	7
n:	ewo	7
n:	_fram	7
n:	orta	7
n:	rk___	7
n:	eb__	7
n:	zioni	7
n:	ork	7
n:	k____	7
n:	eb___	7
n:	rv	7
n:	etti	7
n:	_ba	7
n:	mewo	7
n:	ore_	7
n:	wor	7
n:	work	7
n:	ewor	7
n:	ntr	6
n:	_qua	6
n:	prima	6
n:	ob	6
n:	amm	6
n:	ond	6
n:	mente	6
n:	lle_	6
n:	se_	6
n:	sso_	6
n:	sso__	6
n:	ono_	6
n:	za___	6
n:	za	6
n:	_te	6
n:	spe	6
n:	za_	6
n:	za__	6
n:	_P	6
n:	_chi	6
n:	pre	6
n:	est	6
n:	eva	6
n:	mod	6
n:	ina	6
n:	abb	6
n:	rl	6
n:	_pa	6
n:	_una	6
n:	_cu	6
n:	dis	6
n:	_al__	6
n:	res	6
n:	llo__	6
n:	basat	6
n:	_impo	6
n:	llo_	6
n:	_basa	6
n:	sat	6
n:	basa	6
n:	_ven	6
n:	impo	6
n:	_al_	6
n:	for	6
n:	oo	6
n:	du	6
n:	ume	6
n:	lin	6
n:	ga	6
n:	esse	6
n:	tato	6
n:	rib	6
n:	rima_	6
n:	_dis	6
n:	ate_	6
n:	nsi	6
n:	sto	6
n:	mar	6
n:	asat	6
n:	sso	6
n:	strib	5
n:	istri	5
n:	stri	5
n:	rc	5
n:	rtan	5
n:	ua_	5
n:	s____	5
n:	_del_	5
n:	bu	5
n:	ppo	5
n:	gett	5
n:	ore	5
n:	roget	5
n:	della	5
n:	amma	5
n:	ass	5
n:	tribu	5
n:	_a__	5
n:	mma	5
n:	_le__	5
n:	ost	5
n:	rla	5
n:	per_	5
n:	per__	5
n:	_per_	5
n:	arl	5
n:	na_	5
n:	na__	5
n:	ede	5
n:	nto	5
n:	ita__	5
n:	odo	5
n:	ortan	5
n:	trib	5
n:	esso_	5
n:	ore__	5
n:	gli__	5
n:	uale	5
n:	ua__	5
n:	ende	5
n:	s___	5
n:	ci__	5
n:	ci_	5
n:	_qual	5
n:	ibu	5
n:	impor	5
n:	crea	5
n:	_De	5
n:	roge	5
n:	_av	5
n:	_so__	5
n:	_so_	5
n:	endo	5
n:	tato_	5
n:	del__	5
n:	De	5
n:	mpor	5
n:	esso	5
n:	_a___	5
n:	_dist	5
n:	tu	5
n:	istr	5
n:	distr	5
n:	ual	5
n:	dist	5
n:	qual	5
n:	proge	5
n:	tto__	5
n:	del_	5
n:	ua___	5
n:	_B	5
n:	rea	5
n:	s_	5
n:	_crea	5
n:	ale	5
n:	fo	5
n:	ave	5
n:	mport	5
n:	sco	5
n:	oge	5
n:	get	5
n:	ribu	5
n:	oget	5
n:	_li	5
n:	ci___	5
n:	s__	5
n:	uale_	5
n:	rve	5
n:	vi_	5
n:	ensi	5
n:	_nel	5
n:	_nel_	5
n:	vi__	5
n:	vi___	5
n:	nel__	5
n:	nel	5
n:	nti_	5
n:	nti__	5
n:	nel_	5
n:	qua	5
n:	_sa	4
n:	tru	4
n:	_Boot	4
n:	_Boo	4
n:	Boot	4
n:	con__	4
n:	ern	4
n:	odel	4
n:	One	4
n:	ltr	4
n:	mode	4
n:	mpr	4
n:	y____	4
n:	mazio	4
n:	bl	4
n:	odo__	4
n:	odo_	4
n:	arla	4
n:	_nu	4
n:	rtant	4
n:	uz	4
n:	con_	4
n:	uzi	4
n:	_am	4
n:	Boot_	4
n:	Bo	4
n:	stru	4
n:	tern	4
n:	ot__	4
n:	_te__	4
n:	uzion	4
n:	quale	4
n:	Boo	4
n:	gam	4
n:	_pot	4
n:	pot	4
n:	uto	4
n:	uto__	4
n:	ros	4
n:	_Bo	4
n:	sion	4
n:	esser	4
n:	etto	4
n:	sio	4
n:	On	4
n:	ub	4
n:	sser	4
n:	_sp	4
n:	poss	4
n:	ebb	4
n:	ot___	4
n:	oot__	4
n:	ion__	4
n:	tic	4
n:	uni	4
n:	oot_	4
n:	uzio	4
n:	ion_	4
n:	y__	4
n:	ot_	4
n:	_con_	4
n:	mazi	4
n:	_tu	4
n:	ale__	4
n:	uppo	4
n:	ori	4
n:	oot	4
n:	llin	4
n:	cy_	3
n:	erve	3
n:	omu	3
n:	svilu	3
n:	comu	3
n:	ific	3
n:	enne_	3
n:	comun	3
n:	fic	3
n:	E___	3
n:	_svil	3
n:	ilup	3
n:	sere_	3
n:	cons	3
n:	ibui	3
n:	rver	3
n:	uppo_	3
n:	nne	3
n:	venn	3
n:	ello_	3
n:	tio	3
n:	ribui	3
n:	serve	3
n:	ppo_	3
n:	_cos	3
n:	bui	3
n:	buit	3
n:	sv	3
n:	E____	3
n:	cy___	3
n:	ilupp	3
n:	EE___	3
n:	dott	3
n:	_comu	3
n:	mun	3
n:	ammaz	3
n:	gramm	3
n:	otta	3
n:	ca___	3
n:	vilu	3
n:	muni	3
n:	_EE__	3
n:	gram	3
n:	cy	3
n:	ris	3
n:	svil	3
n:	ogra	3
n:	_EE_	3
n:	_lib	3
n:	EE_	3
n:	omun	3
n:	erv	3
n:	_EE	3
n:	rogra	3
n:	serv	3
n:	luppo	3
n:	mpre	3
n:	omuni	3
n:	ali	3
n:	E_	3
n:	enne	3
n:	tion_	3
n:	vilup	3
n:	enn	3
n:	ons	3
n:	EE	3
n:	fl	3
n:	ramma	3
n:	_cons	3
n:	EE__	3
n:	_svi	3
n:	_serv	3
n:	lib	3
n:	lup	3
n:	ura	3
n:	_sv	3
n:	lupp	3
n:	eva__	3
n:	vil	3
n:	svi	3
n:	erver	3
n:	_venn	3
n:	E__	3
n:	ilu	3
n:	ramm	3
n:	tion	3
n:	mmazi	3
n:	mmaz	3
n:	ppo__	3
n:	rogr	3
n:	eva_	3
n:	pi__	3
n:	venne	3
s:	Span
n:	a____	387
n:	a___	387
n:	a_	387
n:	a__	387
n:	o___	373
n:	o_	373
n:	o____	373
n:	o__	373
n:	s__	271
n:	s____	271
n:	s_	271
n:	s___	271
n:	e__	190
n:	e____	190
n:	e___	190
n:	e_	190
n:	n_	175
n:	n__	175
n:	n____	175
n:	n___	175
n:	en	165
n:	an	162
n:	es	157
n:	_e	152
n:	as	142
n:	_s	140
n:	_p	138
n:	do	135
n:	os	134
n:	er	133
n:	_a	131
n:	ra	128
n:	re	125
n:	_m	122
n:	ar	118
n:	_c	109
n:	r____	108
n:	r___	108
n:	r_	108
n:	r__	108
n:	ta	105
n:	ma	104
n:	_d	103
n:	ad	103
n:	on	102
n:	ia	98
n:	te	95
n:	nt	95
n:	_t	95
n:	al	93
n:	as__	91
n:	as___	91
n:	as_	91
n:	os__	90
n:	os___	90
n:	os_	90
n:	ab	88
n:	_l	86
n:	ba	85
n:	or	83
n:	da	82
n:	l__	79
n:	l_	79
n:	l____	79
n:	l___	79
n:	do_	77
n:	do__	77
n:	do___	77
n:	la	77
n:	ro	75
n:	ri	75
n:	no	72
n:	ca	72
n:	co	70
n:	es_	70
n:	es__	70
n:	es___	70
n:	se	70
n:	io	70
n:	de	67
n:	ci	67
n:	an_	66
n:	an___	66
n:	an__	66
n:	to	66
n:	sa	65
n:	di	65
n:	le	64
n:	si	64
n:	so	63
n:	aba	63
n:	_r	61
n:	st	61
n:	i____	60
n:	i_	60
n:	i__	60
n:	i___	60
n:	in	59
n:	_h	57
n:	_ma	57
n:	na	57
n:	pa	56
n:	nd	56
n:	on___	56
n:	on__	56
n:	on_	56
n:	lo	55
n:	ia__	53
n:	ia_	53
n:	ti	53
n:	ie	53
n:	ia___	53
n:	no___	49
n:	ue	49
n:	no__	49
n:	no_	49
n:	_f	48
n:	el	48
n:	_es	48
n:	is	47
n:	_co	47
n:	ha	47
n:	ba__	47
n:	ba_	47
n:	ba___	47
n:	po	46
n:	_n	46
n:	ce	46
n:	id	46
n:	_o	45
n:	nte	45
n:	ado	45
n:	un	44
n:	tr	44
n:	ent	44
n:	_v	43
n:	me	43
n:	_i	43
n:	ac	42
n:	ec	41
n:	_pa	40
n:	_se	39
n:	ol	39
n:	da__	38
n:	io_	38
n:	io___	38
n:	io__	38
n:	_de	38
n:	_re	38
n:	al___	38
n:	al_	38
n:	al__	38
n:	pr	38
n:	da_	38
n:	da___	38
n:	aba_	37
n:	nc	37
n:	mo	37
n:	ll	37
n:	aba__	37
n:	_en	36
n:	y__	36
n:	te__	36
n:	y_	36
n:	te_	36
n:	y____	36
n:	te___	36
n:	y___	36
n:	ra___	35
n:	ra_	35
n:	ra__	35
n:	ro__	35
n:	ro_	35
n:	ro___	35
n:	ch	35
n:	or__	34
n:	or_	34
n:	or___	34
n:	ir	34
n:	ar__	34
n:	ar___	34
n:	ic	34
n:	su	34
n:	la_	33
n:	ni	33
n:	_ha	33
n:	la__	33
n:	la___	33
n:	ar_	33
n:	am	33
n:	_si	32
n:	ga	32
n:	vi	32
n:	_g	31
n:	se__	31
n:	se_	31
n:	se___	31
n:	_A	31
n:	va	31
n:	_no	31
n:	so_	31
n:	so__	31
n:	so___	31
n:	qu	31
n:	ma__	31
n:	ma_	31
n:	ma___	31
n:	_po	31
n:	to_	30
n:	to___	30
n:	to__	30
n:	_di	30
n:	li	30
n:	_pr	30
n:	_su	29
n:	mi	29
n:	sa___	29
n:	sa_	29
n:	sa__	29
n:	ant	29
n:	ed	28
n:	ndo	28
n:	era	28
n:	con	27
n:	cu	27
n:	ado_	27
n:	ado__	27
n:	_b	27
n:	ada	27
n:	and	27
n:	il	26
n:	ve	26
n:	_E	26
n:	est	26
n:	ur	26
n:	it	26
n:	pi	26
n:	sta	25
n:	sc	25
n:	ig	25
n:	lo___	25
n:	nte__	25
n:	nte_	25
n:	lo_	25
n:	fi	25
n:	lo__	25
n:	_so	25
n:	oc	25
n:	ada__	25
n:	eg	25
n:	ada_	25
n:	na_	24
n:	z__	24
n:	z_	24
n:	na___	24
n:	na__	24
n:	z___	24
n:	z____	24
n:	_ta	24
n:	el_	24
n:	el___	24
n:	_el	24
n:	el__	24
n:	pe	24
n:	pre	24
n:	rec	24
n:	bi	24
n:	et	24
n:	le__	23
n:	ian	23
n:	si_	23
n:	_ca	23
n:	dos	23
n:	si___	23
n:	si__	23
n:	ban	23
n:	lu	23
n:	res	22
n:	ib	22
n:	ente	22
n:	le_	22
n:	ns	22
n:	_u	22
n:	_un	22
n:	le___	22
n:	im	22
n:	ne	22
n:	_no_	22
n:	ex	22
n:	_no__	22
n:	ui	21
n:	osa	21
n:	d__	21
n:	d_	21
n:	d___	21
n:	d____	21
n:	ban_	21
n:	_M	21
n:	_ti	21
n:	ban__	21
n:	h___	21
n:	rr	21
n:	_ex	21
n:	aban_	21
n:	aban	21
n:	ap	21
n:	br	21
n:	rt	20
n:	tan	20
n:	ndo__	20
n:	tu	20
n:	_con	20
n:	ras	20
n:	enc	20
n:	hi	20
n:	tra	20
n:	_C	20
n:	at	20
n:	om	20
n:	_la	20
n:	ando	20
n:	ido	20
n:	cia	19
n:	fe	19
n:	us	19
n:	_el__	19
n:	ay	19
n:	_el_	19
n:	en_	18
n:	_lo	18
n:	en___	18
n:	ndo_	18
n:	gu	18
n:	dos__	18
n:	dos_	18
n:	_me	18
n:	que	18
n:	en__	18
n:	ua	18
n:	tes	18
n:	u___	18
n:	u_	18
n:	u__	18
n:	u____	18
n:	gr	18
n:	h_	18
n:	h____	18
n:	ca_	18
n:	_te	18
n:	h__	18
n:	mp	18
n:	av	18
n:	_do	18
n:	hi___	18
n:	hi_	18
n:	ca___	18
n:	ir___	18
n:	los	18
n:	ca__	18
n:	ion	18
n:	hi__	18
n:	ir_	18
n:	ir__	18
n:	end	17
n:	_le	17
n:	ta___	17
n:	tes_	17
n:	_ac	17
n:	re__	17
n:	ud	17
n:	ta__	17
n:	tes__	17
n:	ta_	17
n:	vo	17
n:	ien	17
n:	los__	17
n:	re_	17
n:	go	17
n:	_pre	17
n:	ion_	17
n:	los_	17
n:	dad	17
n:	_mi	17
n:	ion__	17
n:	re___	17
n:	em	17
n:	un__	16
n:	ran	16
n:	pu	16
n:	za	16
n:	_si__	16
n:	_to	16
n:	par	16
n:	cio	16
n:	_ch	16
n:	ante	16
n:	ea	16
n:	era__	16
n:	ten	16
n:	ena	16
n:	_mo	16
n:	_qu	16
n:	era_	16
n:	las	16
n:	ho	16
n:	un_	15
n:	_pe	15
n:	nci	15
n:	rm	15
n:	tad	15
n:	nta	15
n:	_si_	15
n:	_gr	15
n:	de___	15
n:	de__	15
n:	de_	15
n:	od	15
n:	ero	15
n:	uer	15
n:	_por	15
n:	rd	15
n:	por	15
n:	osa__	14
n:	ian__	14
n:	ce___	14
n:	osa_	14
n:	ian_	14
n:	_al	14
n:	ce_	14
n:	ce__	14
n:	az	14
n:	ct	14
n:	me___	14
n:	rad	14
n:	me__	14
n:	me_	14
n:	tal	14
n:	ier	14
n:	ando_	14
n:	oy	14
n:	mu	14
n:	_en__	13
n:	men	13
n:	ay__	13
n:	un___	13
n:	_en_	13
n:	ay___	13
n:	dad_	13
n:	_S	13
n:	_mal_	13
n:	mal_	13
n:	tado	13
n:	ntes_	13
n:	bl	13
n:	_lu	13
n:	mar	13
n:	dad__	13
n:	_y	13
n:	ida	13
n:	ad__	13
n:	dia	13
n:	_mal	13
n:	mal	13
n:	mal__	13
n:	cas	13
n:	ima	13
n:	ria	13
n:	_in	13
n:	in_	13
n:	ad_	13
n:	in___	13
n:	in__	13
n:	ad___	13
n:	les	13
n:	_id	12
n:	_ma_	12
n:	_ma__	12
n:	esc	12
n:	yo	12
n:	por_	12
n:	ina	12
n:	ay_	12
n:	go_	12
n:	ens	12
n:	er__	12
n:	_por_	12
n:	er___	12
n:	esa	12
n:	las_	12
n:	go__	12
n:	go___	12
n:	nto	12
n:	tro	12
n:	_T	12
n:	cha	12
n:	oy_	12
n:	qui	12
n:	ul	12
n:	oy__	12
n:	oy___	12
n:	_ho	12
n:	las__	12
n:	pan	12
n:	por__	12
n:	aci	11
n:	idad_	11
n:	_est	11
n:	yo__	11
n:	yo_	11
n:	esta	11
n:	yo___	11
n:	_L	11
n:	_se_	11
n:	ert	11
n:	ante_	11
n:	com	11
n:	ano	11
n:	sp	11
n:	les__	11
n:	_la__	11
n:	_com	11
n:	_la_	11
n:	rab	11
n:	ali	11
n:	_enc	11
n:	son	11
n:	_son	11
n:	ndi	11
n:	iv	11
n:	les_	11
n:	pro	11
n:	idad	11
n:	oca	11
n:	ita	11
n:	mor	10
n:	ru	10
n:	_La	10
n:	chi__	10
n:	oh_	10
n:	cion_	10
n:	_pan	10
n:	chi_	10
n:	nes	10
n:	_oh_	10
n:	gi	10
n:	va__	10
n:	_pro	10
n:	chi	10
n:	_P	10
n:	rl	10
n:	_an	10
n:	_pi	10
n:	_chi	10
n:	ter	10
n:	_los_	10
n:	mb	10
n:	sto	10
n:	len	10
n:	oh___	10
n:	du	10
n:	cion	10
n:	_rec	10
n:	_los	10
n:	eri	10
n:	il_	10
n:	il___	10
n:	_chi_	10
n:	_oh__	10
n:	oh__	10
n:	oh	10
n:	La	10
n:	don	10
n:	_oh	10
n:	il__	10
n:	ot	10
n:	ido_	10
n:	ido__	10
n:	dia_	9
n:	sen	9
n:	dia__	9
n:	pan__	9
n:	apa	9
n:	ver	9
n:	ica	9
n:	ren	9
n:	des	9
n:	_va	9
n:	mos	9
n:	esp	9
n:	dol	9
n:	ue_	9
n:	dic	9
n:	ue__	9
n:	ue___	9
n:	tio	9
n:	ez	9
n:	rs	9
n:	_tan	9
n:	tio__	9
n:	sus	9
n:	tio_	9
n:	dr	9
n:	_su_	9
n:	nes__	9
n:	tro__	9
n:	sos_	9
n:	su__	9
n:	ama	9
n:	sos	9
n:	_me_	9
n:	str	9
n:	_me__	9
n:	eci	9
n:	ng	9
n:	_ve	9
n:	sos__	9
n:	su___	9
n:	tro_	9
n:	ell	9
n:	cer	9
n:	_su__	9
n:	su_	9
n:	_tal	9
n:	erd	9
n:	_pan_	9
n:	pan_	9
n:	be	9
n:	_D	9
n:	vio	9
n:	nes_	9
n:	uz	8
n:	una	8
n:	ico	8
n:	ano_	8
n:	co___	8
n:	_ro	8
n:	una_	8
n:	ano__	8
n:	ace	8
n:	_dic	8
n:	_fi	8
n:	co__	8
n:	con__	8
n:	pas	8
n:	fa	8
n:	tal__	8
n:	_con_	8
n:	co_	8
n:	_H	8
n:	lid	8
n:	enta	8
n:	sal	8
n:	nia	8
n:	ob	8
n:	pre_	8
n:	tant	8
n:	lt	8
n:	mbr	8
n:	rra	8
n:	_R	8
n:	una__	8
n:	ete	8
n:	_era	8
n:	tos	8
n:	raba	8
n:	_ll	8
n:	sca	8
n:	gad	8
n:	tal_	8
n:	olo	8
n:	reci	8
n:	are	8
n:	um	8
n:	oso	8
n:	nto_	8
n:	_pas	8
n:	nto__	8
n:	_vi	8
n:	Es	8
n:	lle	8
n:	llo	8
n:	_Es	8
n:	_sin	7
n:	er_	7
n:	ensa	7
n:	uen	7
n:	_yo_	7
n:	_tal_	7
n:	_yo	7
n:	_ba	7
n:	ico_	7
n:	ura	7
n:	das	7
n:	nsa	7
n:	arse	7
n:	us___	7
n:	ars	7
n:	_un_	7
n:	sus__	7
n:	sus_	7
n:	rse	7
n:	_sus	7
n:	us_	7
n:	_vo	7
n:	sin	7
n:	oi	7
n:	_un__	7
n:	_lo__	7
n:	_lo_	7
n:	us__	7
n:	_sus_	7
n:	cie	7
n:	vio_	7
n:	_V	7
n:	del	7
n:	oso_	7
n:	ici	7
n:	tos_	7
n:	_vio	7
n:	tos__	7
n:	oso__	7
n:	ral	7
n:	_ap	7
n:	ber	7
n:	stan	7
n:	ris	7
n:	das__	7
n:	_del	7
n:	das_	7
n:	tar	7
n:	tor	7
n:	cal	7
n:	ico__	7
n:	aso	7
n:	_q	7
n:	_don	7
n:	dis	7
n:	rte	7
n:	vio__	7
n:	_res	7
n:	_yo__	7
n:	_fa	7
n:	ega	7
n:	sin__	6
n:	cib	6
n:	sion	6
n:	tod	6
n:	ica_	6
n:	_oi	6
n:	nu	6
n:	llo__	6
n:	lla_	6
n:	Las_	6
n:	luz_	6
n:	is_	6
n:	gas_	6
n:	_otro	6
n:	luz	6
n:	is___	6
n:	sin_	6
n:	_cal	6
n:	oz	6
n:	ice	6
n:	con_	6
n:	ton	6
n:	_ton_	6
n:	fin	6
n:	_dice	6
n:	dice_	6
n:	acio	6
n:	hac	6
n:	_esta	6
n:	tan_	6
n:	luz__	6
n:	_hac	6
n:	_ten	6
n:	ya	6
n:	_sin_	6
n:	otro	6
n:	sto_	6
n:	_ot	6
n:	ece	6
n:	_otr	6
n:	Las__	6
n:	ere	6
n:	Ma	6
n:	llo_	6
n:	ya__	6
n:	ya___	6
n:	nos	6
n:	ya_	6
n:	is__	6
n:	sio	6
n:	eno	6
n:	lida	6
n:	art	6
n:	uin	6
n:	rado	6
n:	iar	6
n:	gur	6
n:	_luz_	6
n:	ole	6
n:	ira	6
n:	_una_	6
n:	pen	6
n:	nda	6
n:	_luz	6
n:	isi	6
n:	oda	6
n:	ser	6
n:	ili	6
n:	ica__	6
n:	_tio	6
n:	_le_	6
n:	segu	6
n:	uz__	6
n:	_le__	6
n:	_una	6
n:	gas__	6
n:	tor__	6
n:	_vio_	6
n:	_tio_	6
n:	_Las_	6
n:	edo	6
n:	_que	6
n:	Las	6
n:	rri	6
n:	nos_	6
n:	_Las	6
n:	uz___	6
n:	sto__	6
n:	aro	6
n:	otr	6
n:	_tod	6
n:	uz_	6
n:	bre	6
n:	ibi	6
n:	tor_	6
n:	ale	6
n:	_cons	5
n:	rn	5
n:	esa__	5
n:	lta	5
n:	_dis	5
n:	bla	5
n:	lia	5
n:	rse_	5
n:	cap	5
n:	don__	5
n:	rme	5
n:	va_	5
n:	va___	5
n:	tante	5
n:	_cua	5
n:	ves	5
n:	rse__	5
n:	_j	5
n:	_mar	5
n:	nsta	5
n:	sta__	5
n:	sta_	5
n:	af	5
n:	ito	5
n:	_hace	5
n:	hace	5
n:	ias__	5
n:	nf	5
n:	don_	5
n:	esa_	5
n:	_ra	5
n:	_sea	5
n:	arse_	5
n:	sea	5
n:	ima__	5
n:	_esa	5
n:	sti	5
n:	stant	5
n:	_don_	5
n:	iab	5
n:	cons	5
n:	nstan	5
n:	aso__	5
n:	car	5
n:	lidad	5
n:	nst	5
n:	mpo	5
n:	aso_	5
n:	ues	5
n:	cos	5
n:	uina	5
n:	ima_	5
n:	_seg	5
n:	sea_	5
n:	antes	5
n:	ons	5
n:	ias_	5
n:	ias	5
n:	caso_	4
n:	_esa_	4
n:	_reci	4
n:	scu	4
n:	caso	4
n:	onst	4
n:	_ya	4
n:	ron__	4
n:	ju	4
n:	caba	4
n:	_ya_	4
n:	La__	4
n:	ecib	4
n:	_hol	4
n:	_La__	4
n:	tar_	4
n:	tar__	4
n:	ocu	4
n:	rim	4
n:	_ama	4
n:	ntra	4
n:	espe	4
n:	spe	4
n:	cien	4
n:	ales_	4
n:	recib	4
n:	acion	4
n:	fe__	4
n:	erme	4
n:	lent	4
n:	ran__	4
n:	_toda	4
n:	ran_	4
n:	_La_	4
n:	eco	4
n:	imo	4
n:	hol	4
n:	const	4
n:	onsta	4
n:	capa	4
n:	_ya__	4
n:	toda	4
n:	esti	4
n:	ron_	4
n:	La_	4
n:	cibi	4
n:	fe___	4
n:	ecibi	4
n:	rto	4
n:	La___	4
n:	ron	4
n:	ales	4
n:	eter	3
n:	rima	3
n:	reco	3
n:	_dos	3
n:	leg	3
n:	_ju	3
n:	_da	3
n:	pri	3
n:	lib	3
n:	lon	3
n:	_sie	3
n:	ento_	3
n:	An	3
n:	quina	3
n:	quin	3
n:	ret	3
n:	mbre	3
n:	isc	3
n:	_es_	3
n:	afi	3
n:	cas__	3
n:	_es__	3
n:	disc	3
n:	_An	3
n:	ncon	3
n:	_reco	3
n:	mpre	3
n:	rto__	3
n:	ento	3
n:	fam	3
n:	cas_	3
n:	ques	3
n:	afin	3
n:	oba	3
n:	ric	3
n:	cont	3
n:	_disc	3
n:	mpr	3
n:	ontr	3
n:	ha___	3
n:	rima_	3
n:	ha_	3
n:	ha__	3
n:	amo	3
n:	_am	3
n:	squ	3
n:	rto_	3
n:	_fam	3
n:	jo	2
n:	lad	2
n:	id_	2
